{
  "name": "wpd-components",
  "description": "npm wcp",
  "version": "0.1.58",
  "author": "cjwsjy",
  "private": false,
  "scripts": {
    "lib": "vue-cli-service build --target lib --name wpd --dest lib packages/index.js",
    "serve": "vue-cli-service serve --hot",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@handsontable/vue": "^5.1.0",
    "ant-design-vue": "^1.7.2",
    "core-js": "^3.6.5",
    "echarts": "^5.0.2",
    "handsontable": "^8.3.1",
    "less": "^4.1.1",
    "less-loader": "^5.0.0",
    "serve": "^11.3.2",
    "vue": "^2.6.11",
    "vue-easytable": "^1.7.2",
    "vue-echarts": "^6.0.0-rc.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/composition-api": "^1.0.0-rc.5",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "no-unused-vars": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
